/* Main text type for paragraphs */
p {
    font-family: "Arial";
}

/* The parent container for all compiled text. */
.bd-blocks {
    background-color: mediumaquamarine;
    padding: 5px;
    width: 100vw;
	align-content: center
}

/* Styling for images, videos and their captions. The more specific
 classes take precedence. */
.figure {
    width: 95vw;
    align-content: center;
}

.caption {
    font-weight: italic;
}

.img-figure {

}

.img-figure-caption {

}

.video-figure {

}

.video-figure-caption {

}

/* Styling for code block container. */
.code-container {
    background-color: white;
    border-radius: 5px;
    padding: 5px;
}

.code-container-language {
    color: lightgray;
    padding: 2px;
    border-radius: 0px;
}

/* Container for all code output elements. */
.output-container {

}

.code-output-text {
    width: 100%;
    height: 100px;
}

/* Span for the run result text. */
.run-result {
    display: inline-block;
}

.run-result-output-prefix {
    width: fit-content;
}

.run-result-text {
    width: fit-content;
}

/* Styling for buttons accompanying code blocks. */
.run-button {
    padding: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
}

.reset-button {
    padding: 5px;
    margin-bottom: 5px;
}

/* Styling for Ace editor blocks (changes may conflict with the Ace library CSS). */
.code-block {
    height: 200px;
}

/* The container for quiz blocks. */
.quiz-block {
    background-color: white;
    border-radius: 5px;
    padding: 8px;
    width: 50vw;
}

/* The styling for quiz questions. */
.quiz-question {

}

/* The container for possible answers to a quiz question. */
.answer-container {

}

/* Styling for individual answers within the container. */
.answer {
    border-radius: 3px;
    text-align: left;
    padding-bottom: 5px;
    margin-bottom: 5px;
    transition: min-height 0.25s ease;
    width: 100%;
    overflow: hidden;
}

/* Styling for the answer content. */
.answer-content p {
    font-weight: bold;
}

.answer-content .figure {
    max-width: 50%;
    object-fit: contain;
}

/* Styling for correct answer blocks. */
.correct {
    background-color: green;
}

/* Styling for incorrect answer blocks. */
.incorrect {
    background-color: red;
}

/* Styling for answers which haven't been clicked yet. */
.untouched-answer {
    background-color: lightgray;
}

/* Hide answer descriptions when they are untouched (not clicked). */
.untouched-answer .description {
    display: none;
}

/* Styling for the description text for an answer. */
.description {
    
}

/* Container for page contents at the top of the page (not yet implemented). */
.contents-container {

}

/* Container at the bottom of the page for chapter navigation. */
.navigation-container {

}

/* Link for the previous chapter. */
.previous-chapter-link {

}

/* Link for the next chapter. */
.next-chapter-link {

}

/* Link to the contents page. */
.contents-page-link {

}

/* Definition of chapters on the contents page. */
.chapter-definition {

}